<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing:border-box;
        }
        @font-face {
            font-family: Lexend-SemiBold;
            src: url("Assets/Font/Lexend-SemiBold.ttf");
        }
        @font-face {
            font-family: Lexend-Bold;
            src: url("Assets/Font/Lexend-Bold.ttf");
        }
        @font-face {
            font-family: Lexend-ExtraBold;
            src: url("Assets/Font/Lexend-ExtraBold.ttf");
        }
        @font-face {
            font-family: Lexend-Light;
            src: url("Assets/Font/Lexend-Light.ttf");
        }
        @font-face {
            font-family: Lexend-Thin;
            src: url("Assets/Font/Lexend-Thin.ttf");
        }
        @font-face {
            font-family: Lexend-Regular;
            src: url("Assets/Font/Lexend-Regular.ttf");
        }
        @font-face {
            font-family: Lexend-Medium;
            src: url("Assets/Font/Lexend-Medium.ttf");
        }
        @font-face {
            font-family: Allura-Regular;
            src: url("Assets/Font/Allura-Regular.ttf");
        }
        body {
            width:100%;
            margin:0 auto;
            background-color: #e8e8e893;
        }
        
        .headerMid {
            clear: both;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            background-color: #e8e8e8;
            
        }
        .headerMid-logo {
            flex: 1;
            text-align: center;
        }
        .headerMid-logo img {
            width: 100px;
            height:100px;
            margin-left: 50px;
        }
        .headerMid-menu-left {
            height: auto;
            flex: 5;
            
        }
        .headerMid-menu-left_list {
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            font-family: Lexend-Bold;
            font-size: 1.1rem;
        }
        .headerMid-menu-left_list_items{
            margin-top: 20px;
            margin-right: 30px;
        }
        .headerMid-menu-right {
            height: auto;
            float: left;
            width: 100%;
            float: left;
            flex: 3;
            display:flex;

        }
        .headerMid-menu-right {
            
        }
        .list-icon {
            display:flex;
            margin-top: 35px;
            margin-right: 50px;
        }
        .list-icon i {
            font-size: 20px;
            margin-right: 15px;
        }
        .search_box {
            padding-top: 13px;
            flex-grow: 1;
            display: flex;
            opacity: 60%;
            justify-content:flex-end;
            width: 100%; 
        }
        .search_form {
            background-color: white;
            height: 25px;
            border-radius: 15px;
            margin-top: 22px;
            margin-right: 20px;
        }
        .input_search {
            border: none;
            width: 150px;
            height: 100%;
            padding-top: 0em;
            margin-left: 10px;
            background-color: transparent;
        }
        .btn_search {
            margin-right: 8px;
            margin-top: 5px;
            border: none;
            background-color: transparent;
        }
        .btn_search  >  i {
            align-items: center;
            color: #000;
        }
        .search_box:hover {
            opacity: 100%;
        }
        .content-right {
            width: 100%;
            height: 1700px;
        }
        .banner
        {   
            display:flex;
            width: 100%;
            justify-content: center;
            background-color: #e8e8e8;
        }
        .banner-img1 {
            height:800px;
        }
        .banner-img2 {
            height: 800px;
        }
        .content-banner {
            text-align: center;
            margin-left: 110px;
            margin-right: 90px;
            margin-top: 200px;
        }
        #tt1 {
            text-align: left;
            margin-top: 500px;
            font-size: 5rem;
            font-family: Allura-Regular;
        }
        #tt2 {
            text-align: left;
            margin-top: 200px;
            font-size: 3rem;
            width: 100%;
            font-family: Lexend-Regular;
        }
        #tt3 {
            text-align: center;
            margin-top: 200px;
            width: 100%;
            font-size: 3rem;
            font-family: Lexend-Bold;
        }
        #btnShopNow
        {
            background-color:black;
            color:white;
            width:30%;
            font-size: 1.5em;
            font-family: Lexend-Regular;
            border-radius: 40px;
            margin-top: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .service {
            display:flex; 
            width: 100%;
        }
        .itemservice {
            flex: 1;
            display: flex;
            margin: 30px 30px;
            padding: 30px;
            justify-content: center;
            border: solid 2px black;
            border-radius: 5px;
        }
        .itemservice i{
            font-size: 3.5rem;
            color: rgb(255, 187, 0);
        }
        .itemservice-content {
            margin-left: 20px;
            padding: 0;
            font-family: Lexend-Bold;
            margin-top: 0;
            font-size: 1.6rem;
        }
        .itemservice-content_child {
            margin-top: 2px;
            font-size: 0.5em;
            font-family: Lexend-Regular;
        }
        .menu-image {
            display:flex;
            width: 100%;
            height: 610px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 30px;
        }
        .menu-image-left {
            flex: 3;
            background-image: url("./Assets/Image/banner-left.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .menu-image-right {
            flex: 2;
            height:auto;
            padding-left: 10px;
        }
        .menu-image-right-0 {
            width: 100%;
            height: 300px;
            background-image: url("./Assets/Image/bannerindex.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .menu-image-right-1 {
            width: 100%;
            height: 300px;
            margin-top: 10px;
            background-image: url("./Assets/Image/banner-right11.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu-image-left p{
            color: rgb(255, 0, 0);
            font-weight: bold;
            font-size: 4.5rem;
            text-align:center;
            margin-top: 250px;
            text-shadow: 2px 2px #fff;
        }
        .menu-image-right {
            text-align: center;
        }
        .menu-image-right-0{
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding-top: 125px;
            font-size: 2.5rem;
            text-align:center;
            text-shadow: 2px 2px #000;
        }
        .menu-image-right-1{
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding-top: 125px;
            font-size: 2.5rem;  
            text-align:center;
            text-shadow: 2px 2px #000;
        }
        #btnWatchNow
        {
            background-color:red;
            color:white;
            opacity: 80%;
            width:15%;
            font-size: 1em;
            border-radius: 40px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .product-container1 {
            width: 100%;
        }
        .product-container1 h1 {
            text-align: center;
            width: 50%;
            font-family: Lexend-Bold;
            font-size: 3rem;
            margin: 0 auto;
        }
        .product-container1 hr {
            text-align: center;
            width: 30%;
            background-color: black;
            height:5px;
            margin: 30px auto;
        }
    </style>
    <link href="./Assets/Icon/css/all.min.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="headerMid">
        <div class="headerMid-logo">
            <img src="Assets/Image/logoweb2.png"/>
        </div>
        <div class="headerMid-menu-left">
            <ul class="headerMid-menu-left_list">
                <li class="headerMid-menu-left_list_items">
                    Trang chủ
                </li>
                <li class="headerMid-menu-left_list_items">
                    Thời trang nam
                </li>
                <li class="headerMid-menu-left_list_items">
                    Thời trang nữ
                </li>
                <li class="headerMid-menu-left_list_items">
                   Phụ kiện
                </li>
                <li class="headerMid-menu-left_list_items">
                    Tin tức
                </li>
                <li class="headerMid-menu-left_list_items">
                    Giới thiệu
                </li>
                
            </ul>
        </div>
        <div class="headerMid-menu-right">
            <div class="search_box">
                <div class="search_form">
                    <input type="text"
                    class="input_search" name="" id=""placeholder="Search..."/>
                  <button class="btn_search" ><i class="fas fa-search"></i></button>
                </div>           
            </div>
            <div class="list-icon">
                <i class="far fa-heart" aria-hidden="true"></i>
                <i class="far fa-user"></i>
                <i class="fas fa-shopping-bag"></i>
            </div>
            
        </div>
      
    </div>
    <div class="content">
            <div class="banner">
                <img class="banner-img1" src="Assets/Image/banner11.png">
                <div class="content-banner">
                    <span id="tt1">Chào hè cùng T-store</span>
                    <br>
                    <br>
                    <br>
                    <span id="tt2">GIẢM GIÁ KỊCH SÀN</span>
                    <br>
                    <span id="tt3">HÀNG NGÀN QUÀ TẶNG</span>
                    <br>
                    <input type="button" value="MUA NGAY!" id="btnShopNow"/>
                </div>
                <img class="banner-img2" src="Assets/Image/banner2.png">       
            </div>
            <div class="service">
               <div class="itemservice">
                   <i class="fas fa-shipping-fast"></i>
                   <div class="itemservice-content">
                       Giao hàng tốc độ
                       <div class="itemservice-content_child">Thời gian giao hàng chỉ trong 1 ngày</div>
                    </div>
               </div>
               <div class="itemservice">
                <i class="fas fa-money-bill-alt    "></i>
                <div class="itemservice-content">
                    Thanh toán an toàn
                    <div class="itemservice-content_child">Hỗ trợ thanh toán trên nhiều nền tảng</div>
                 </div>
               </div>
               <div class="itemservice">
                <i class="fab fa-servicestack"></i>
                <div class="itemservice-content">
                    Dịch vụ chất lượng
                    <div class="itemservice-content_child">Giao dịch dễ dàng với dịch vụ tốt nhất</div>
                 </div>
               </div>
            </div>
            <div class="menu-image">
                <div class="menu-image-left">
                   <p><i>SALE OFF UPTO 50%!</i></p>
                   <input type="button" value="Xem chi tiết!" id="btnWatchNow"/>
                </div>
                <div class="menu-image-right">
                        <div class="menu-image-right-0">
                            THỜI TRANG NỮ
                        </div>
                        <div class="menu-image-right-1">
                            THỜI TRANG NAM
                        </div>
                </div>
            </div>
            <div class="product-container1">
                <h1>Sản phẩm bán chạy</h1>
                <hr>
                
            </div>
    </div>
</body>
</html>